# Configuration file

general {

    hydraulicpress {
        # The amount of rf the machine will use per tick while running.
        # Min: 0
        # Max: 2147483647
        I:"Hydraulic press operation cost"=100

        # The maximum amount of rf the Hydraulic press can hold.
        # Min: 1
        # Max: 2147483647
        I:"Hydraulic press rf capacity"=10000
    }

    powerinfuser {
        # The base amount of rf the machine will use per tick while running.
        # Min: 0
        # Max: 2147483647
        I:"Power infuser base operation cost"=1000

        # The speed in which the infuser infuses a item at (ticks)
        # Min: 1
        # Max: 2147483647
        I:"Power infuser infusing speed"=1200

        # The maximum amount of rf the power infuser can hold.
        # Min: 1
        # Max: 2147483647
        I:"Power infuser rf capacity"=1000000
    }

    incinerator {
        # E.g. the incinerator works every 10 seconds when this is set to 200 (ticks).
        # Min: 1
        # Max: 2147483647
        I:"Incinerator Work Speed"=200

        # The amount of rf the machine will use per pollutant deletion cycle.
        # Min: 0
        # Max: 2147483647
        I:"Incinerator operation cost"=2500000

        # The maximum amount of rf the incinerator can hold.
        # Min: 1
        # Max: 2147483647
        I:"Incinerator storage capacity"=5000000
    }

    alloyfurnace {
        # The amount of rf the machine will use per tick while running.
        # Min: 0
        # Max: 2147483647
        I:"Alloy furnace operation cost"=100

        # The maximum amount of rf the alloy furnace can hold.
        # Min: 1
        # Max: 2147483647
        I:"Alloy furnace rf capacity"=10000
    }

    discharger {
        # The capacity of the internal power storage.
        # Min: 1
        # Max: 2147483647
        I:"Discharger rf capacity"=2400000

        # Percentage of how much energy of the infused item it extracts and the extraction speed (%).
        # Min: 1
        # Max: 100
        I:"Extraction efficiency"=90

        # The amount of energy that can be outputted by the discharger.
        # Min: 0
        # Max: 2147483647
        I:"Max power output"=10000

        # The amount of energy that the discharger extracts from the infused item per tick.
        # Min: 1
        # Max: 10000000
        I:"Power extraction"=1000
    }

    voidminercontroller {
        # The amount of rf the controller will use per tick while running.
        # Min: 0
        # Max: 2147483647
        I:"Controller operation cost"=2048

        # The maximum amount of rf the controller can hold.
        # Min: 1
        # Max: 2147483647
        I:"Controller storage capacity"=35000

        # The delay between mines
        # Min: 0
        # Max: 2147483647
        I:"Controller work speed"=20
    }

}


