# Configuration file

general {

    iron {
        # The amount of rf the filter can store.
        # Min: 1
        # Max: 2147483647
        I:"Filter Power Capacity"=100000

        # The amount of rf the filter will use per tick.
        # Min: 0
        # Max: 2147483647
        I:"Filter Power Use"=500

        # The amount of ticks between deleting the pollution inside the filter.
        # Min: 1
        # Max: 2147483647
        I:"Filter's Filtration Speed"=50
    }

    gold {
        # The amount of rf the filter can store.
        # Min: 1
        # Max: 2147483647
        I:"Filter Power Capacity"=100000

        # The amount of rf the filter will use per tick.
        # Min: 0
        # Max: 2147483647
        I:"Filter Power Use"=400

        # The amount of ticks between deleting the pollution inside the filter.
        # Min: 1
        # Max: 2147483647
        I:"Filter's Filtration Speed"=30
    }

    diamond {
        # The amount of rf the filter can store.
        # Min: 1
        # Max: 2147483647
        I:"Filter Power Capacity"=100000

        # The amount of rf the filter will use per tick.
        # Min: 0
        # Max: 2147483647
        I:"Filter Power Use"=250

        # The amount of ticks between deleting the pollution inside the filter.
        # Min: 1
        # Max: 2147483647
        I:"Filter's Filtration Speed"=20
    }

    vvoid {
        # The amount of rf the filter can store.
        # Min: 1
        # Max: 2147483647
        I:"Filter Power Capacity"=100000

        # The amount of rf the filter will use per tick.
        # Min: 0
        # Max: 2147483647
        I:"Filter Power Use"=100

        # The amount of ticks between deleting the pollution inside the filter.
        # Min: 1
        # Max: 2147483647
        I:"Filter's Filtration Speed"=1
    }

}


