# Configuration file

general {
    # Limits the max tier the handheld launcher can fire,} outside of creative mode
    # Min: 1
    # Max: 4
    I:handheld_launcher_tier_limit=2

    # Range of tier 1 launcher
    B:use_energy=true

    spike_blocks {
        D:fire_spike_damage=1.0
        D:normal_spike_damage=1.0
        D:poison_spike_damage=1.0
    }

    protective_armor {
        S:item_ratings <
            example:mask=0.95
         >
        D:min_chemical_gas_protection=0.5
        D:min_debilitation_gas_protection=0.10000000149011612
        D:min_radiation_protection=1.0
        D:min_viral_gas_protection=0.800000011920929
        B:require_helmet=true
    }

}


