# Configuration file

~CONFIG_VERSION: 0.2

##########################################################################################################
# +main
#--------------------------------------------------------------------------------------------------------#
# Main Settings
# !!!After updating the mod, configurations will be recreated!!!
# !!!It is recommended to save the configurations in another location!!!
##########################################################################################################

"+main" {
}


##########################################################################################################
# hijacked_creeper
#--------------------------------------------------------------------------------------------------------#
# Hijacked Creeper Settings
##########################################################################################################

hijacked_creeper {
    # Does the explosion break the blocks? [default: true]
    B:A_deathDestroyBlockHijackedCreeper=true

    # After the explosion, there is a chance that fire will burn. [default: true]
    B:B_deathSpawnFireHijackedCreeper=true

    # Fuse time. [range: 0 ~ 999, default: 30]
    I:C_fuseTimeHijackedCreeper=30

    # Explosion radius Hijacked Creeper. [range: 0.0 ~ 999.0, default: 3.0]
    S:D_explosionRadiusHijackedCreeper=3.0

    # Follow range. [range: 0.0 ~ 128.0, default: 32.0]
    S:F_followRangeHijackedCreeper=32.0

    # Movement speed. [range: 0.0 ~ 99.0, default: 0.25]
    S:G_movementSpeedHijackedCreeper=0.25

    # Attack damage (melee). [range: 0.0 ~ 999999.0, default: 1.0]
    S:H_attackDamageHijackedCreeper=1.0

    # Armor. [range: 0.0 ~ 999999.0, default: 1.0]
    S:I_armorHijackedCreeper=1.0

    # Armor Toughness. [range: 0.0 ~ 999999.0, default: 1.0]
    S:J_armorToughnessHijackedCreeper=1.0

    # Knockback resistance. [range: 0.0 ~ 999999.0, default: 0.5]
    S:K_knockbackResistanceHijackedCreeper=0.5

    # Health [range: 0.0 ~ 999999.0, default: 25.0]
    S:L_healthHijackedCreeper=25.0

    # Max Random Loot Drop [range: 0 ~ 999999, default: 100]
    I:M_lootMaxRollHijackedCreeper=100

    # Loot Table Hijacked Creeper.Ex. "100;minecraft:nether_star;0;5;1" Where:  
    #  "100" is the chance to drop (100%), 
    #  "minecraft:nether_star" is the item, 
    #  "0" is the meta of items, 
    #  "5" is the max number of items, 
    #  "1" is the min number of items  
    #  [default: [60;minecraft:gunpowder;0;2;1], [20;srparasites:lurecomponent2;0;1;1]]
    S:N_lootTableHijackedCreeper <
        60;minecraft:gunpowder;0;2;1
        20;srparasites:lurecomponent2;0;1;1
     >

    # Drop only the first type of items or continue rolling? [default: false]
    B:O_dropOneTypeItemHijackedCreeper=false

    # List of creatures that will appear after the death of the Hijacked CreeperEx. "50;minecraft:zombie;5;1" Where:  
    #  "50" it's a chance to create an entity (50%), 
    #  "minecraft:zombie" is the entity, 
    #  "5" is the maximum number of entities, 
    #  "1" is a minimum number of entities  
    #  [default: [80;srparasites:buglin;4;1], [70;srpextra:hijacked_creeper_head;1;1], [90;srpextra:remnants_assimilated;5;2]]
    S:P_listSpawnMinionsHijackedCreeper <
        80;srparasites:buglin;4;1
        70;srpextra:hijacked_creeper_head;1;1
        90;srpextra:remnants_assimilated;5;2
     >

    # The list of effects that will be applied to the creatures that were spawned after the Hijacked Creeper death.Ex. "100;minecraft:speed;5;1;1000;500;true" Where:  
    #  "100" it's a chance to apply an effect (100%), 
    #  "minecraft:speed" is the effect, 
    #  "5" is the maximum level effect, 
    #  "1" is a minimum level effect, 
    #  "1000" Applies the effect of the potion for a maximum of 1000 ticks (50 seconds), 
    #  "500" Applies the effect of the potion for a minimum of 500 ticks (25 seconds), 
    #  "true" effect particle  
    #  [default: [30;minecraft:speed;0;0;500;100;false], [20;minecraft:regeneration;0;0;500;100;false], [20;minecraft:resistance;1;0;500;100;false], [90;minecraft:jump_boost;1;0;80;30;false], [10;minecraft:slowness;2;0;500;100;false]]
    S:Q_minionEffectHijackedCreeper <
        30;minecraft:speed;0;0;500;100;false
        20;minecraft:regeneration;0;0;500;100;false
        20;minecraft:resistance;1;0;500;100;false
        90;minecraft:jump_boost;1;0;80;30;false
        10;minecraft:slowness;2;0;500;100;false
     >

    # Spawn only the first creatures from the roll? [default: false]
    B:R_onlyOneMinionFromRollHijackedCreeper=false

    # Apply only the first effect from the roll? [default: false]
    B:S_onlyOneEffectMinionFromRollHijackedCreeper=false

    # Entity creation distance from the Entity Parasite Creeper center [range: 0 ~ 999, default: 0]
    I:T_minionsSpawnDistanceEntityHijackedCreeper=0

    # Max: XZ Velocity [range: 0.0 ~ 100.0, default: 1.0]
    S:U_minionsVelocityXZHijackedCreeper=1.0

    # Max: Y Velocity [range: 0.0 ~ 100.0, default: 2.0]
    S:V_minionsVelocityYHijackedCreeper=2.0

    # The chance of an entity exploding upon death. [range: 0.0 ~ 1.0, default: 0.5]
    S:W_chanceEXDeathHijackedCreeper=0.5

    # If the entity is on fire, a normal death sequence will play without explosions or entity spawning. [default: true]
    B:X_EXDeathBurningHijackedCreeper=true
}


##########################################################################################################
# hijacked_creeper_head
#--------------------------------------------------------------------------------------------------------#
# Hijacked Creeper Head Settings
##########################################################################################################

hijacked_creeper_head {
    # Follow range. [range: 0.0 ~ 128.0, default: 24.0]
    S:A_followRangeHijackedCreeper_Head=24.0

    # Movement speed. [range: 0.0 ~ 99.0, default: 0.35]
    S:B_movementSpeedHijackedCreeper_Head=0.35

    # Attack damage (melee). [range: 0.0 ~ 999999.0, default: 3.0]
    S:C_attackDamageHijackedCreeper_Head=3.0

    # Armor. [range: 0.0 ~ 999999.0, default: 1.0]
    S:D_armorHijackedCreeper_Head=1.0

    # Armor Toughness. [range: 0.0 ~ 999999.0, default: 1.0]
    S:E_armorToughnessHijackedCreeper_Head=1.0

    # Knockback resistance. [range: 0.0 ~ 999999.0, default: 0.3]
    S:F_knockbackResistanceHijackedCreeper_Head=0.3

    # Health [range: 0.0 ~ 999999.0, default: 8.0]
    S:G_healthHijackedCreeper_Head=8.0

    # Max Random Loot Drop [range: 0 ~ 999999, default: 100]
    I:H_lootMaxRollHijackedCreeper_Head=100

    # Loot Table Hijacked Creeper.Ex. "100;minecraft:nether_star;0;5;1" Where:  
    #  "100" is the chance to drop (100%), 
    #  "minecraft:nether_star" is the item, 
    #  "0" is the meta of items, 
    #  "5" is the max number of items, 
    #  "1" is the min number of items  
    #  [default: ]
    S:I_lootTableHijackedCreeper_Head <
     >

    # Drop only the first type of items or continue rolling? [default: false]
    B:J_dropOneTypeItemHijackedCreeper_Head=false
}


##########################################################################################################
# hijacked_skeleton
#--------------------------------------------------------------------------------------------------------#
# Hijacked Skeleton Settings
##########################################################################################################

hijacked_skeleton {
    # Follow range. [range: 0.0 ~ 128.0, default: 32.0]
    S:A_followRangeHijackedSkeleton=32.0

    # Movement speed. [range: 0.0 ~ 99.0, default: 0.27]
    S:B_movementSpeedHijackedSkeleton=0.27

    # Attack damage (melee). [range: 0.0 ~ 999999.0, default: 4.0]
    S:C_attackDamageHijackedSkeleton=4.0

    # Armor. [range: 0.0 ~ 999999.0, default: 1.0]
    S:D_armorHijackedSkeleton=1.0

    # Armor Toughness. [range: 0.0 ~ 999999.0, default: 1.0]
    S:E_armorToughnessHijackedSkeleton=1.0

    # Knockback resistance. [range: 0.0 ~ 999999.0, default: 0.4]
    S:F_knockbackResistanceHijackedSkeleton=0.4

    # Health [range: 0.0 ~ 999999.0, default: 25.0]
    S:G_healthHijackedSkeleton=25.0

    # Max Random Loot Drop [range: 0 ~ 999999, default: 100]
    I:H_lootMaxRollHijackedSkeleton=100

    # Loot Table Hijacked Creeper.Ex. "100;minecraft:nether_star;0;5;1" Where:  
    #  "100" is the chance to drop (100%), 
    #  "minecraft:nether_star" is the item, 
    #  "0" is the meta of items, 
    #  "5" is the max number of items, 
    #  "1" is the min number of items  
    #  [default: [50;minecraft:bone;0;1;2], [20;srparasites:lurecomponent2;0;1;1], [10;srparasites:lurecomponent3;0;2;1]]
    S:I_lootTableHijackedSkeleton <
        50;minecraft:bone;0;1;2
        20;srparasites:lurecomponent2;0;1;1
        10;srparasites:lurecomponent3;0;2;1
     >

    # Drop only the first type of items or continue rolling? [default: false]
    B:J_dropOneTypeItemHijackedSkeleton=false

    # List of creatures that will appear after the death of the Hijacked CreeperEx. "50;minecraft:zombie;5;1" Where:  
    #  "50" it's a chance to create an entity (50%), 
    #  "minecraft:zombie" is the entity, 
    #  "5" is the maximum number of entities, 
    #  "1" is a minimum number of entities  
    #  [default: [80;srparasites:buglin;2;1], [70;srpextra:remnants_assimilated;4;2]]
    S:K_listSpawnMinionsHijackedSkeleton <
        80;srparasites:buglin;2;1
        70;srpextra:remnants_assimilated;4;2
     >

    # The list of effects that will be applied to the creatures that were spawned after the Hijacked Creeper death.Ex. "100;minecraft:speed;5;1;1000;500;true" Where:  
    #  "100" it's a chance to apply an effect (100%), 
    #  "minecraft:speed" is the effect, 
    #  "5" is the maximum level effect, 
    #  "1" is a minimum level effect, 
    #  "1000" Applies the effect of the potion for a maximum of 1000 ticks (50 seconds), 
    #  "500" Applies the effect of the potion for a minimum of 500 ticks (25 seconds), 
    #  "true" effect particle  
    #  [default: [30;minecraft:speed;0;0;500;100;false], [20;minecraft:regeneration;0;0;500;100;false], [20;minecraft:resistance;1;0;500;100;false], [10;minecraft:slowness;1;0;500;100;false]]
    S:L_minionEffectHijackedSkeleton <
        30;minecraft:speed;0;0;500;100;false
        20;minecraft:regeneration;0;0;500;100;false
        20;minecraft:resistance;1;0;500;100;false
        10;minecraft:slowness;1;0;500;100;false
     >

    # Spawn only the first creatures from the roll? [default: false]
    B:M_onlyOneMinionFromRollHijackedSkeleton=false

    # Apply only the first effect from the roll? [default: false]
    B:N_onlyOneEffectMinionFromRollHijackedSkeleton=false

    # Entity creation distance from the Entity Parasite Creeper center [range: 0 ~ 999, default: 0]
    I:O_minionsSpawnDistanceEntityHijackedSkeleton=0

    # Max: XZ Velocity [range: 0.0 ~ 100.0, default: 0.5]
    S:P_minionsVelocityXZHijackedSkeleton=0.5

    # Max: Y Velocity [range: 0.0 ~ 100.0, default: 1.0]
    S:Q_minionsVelocityYHijackedSkeleton=1.0

    # The chance of an entity exploding upon death. [range: 0.0 ~ 1.0, default: 0.6]
    S:R_chanceEXDeathHijackedSkeleton=0.6

    #  [range: 0.0 ~ 1.0, default: 0.8]
    S:S_chanceSpawnHeadHijackedSkeleton=0.8

    # If the entity is on fire, a normal death sequence will play without explosions or entity spawning. [default: true]
    B:T_EXDeathBurningHijackedSkeleton=true

    # Chance to inherit a weapon. [range: 0.0 ~ 1.0, default: 0.6]
    S:U_chanceInheritWeaponHijackedSkeleton=0.6
}


##########################################################################################################
# hijacked_skeleton_head
#--------------------------------------------------------------------------------------------------------#
# Hijacked Skeleton Head Settings
##########################################################################################################

hijacked_skeleton_head {
    # Follow range. [range: 0.0 ~ 128.0, default: 24.0]
    S:A_followRangeHijackedSkeleton_Head=24.0

    # Movement speed. [range: 0.0 ~ 99.0, default: 0.35]
    S:B_movementSpeedHijackedSkeleton_Head=0.35

    # Attack damage (melee). [range: 0.0 ~ 999999.0, default: 3.0]
    S:C_attackDamageHijackedSkeleton_Head=3.0

    # Armor. [range: 0.0 ~ 999999.0, default: 1.0]
    S:D_armorHijackedSkeleton_Head=1.0

    # Armor Toughness. [range: 0.0 ~ 999999.0, default: 1.0]
    S:E_armorToughnessHijackedSkeleton_Head=1.0

    # Knockback resistance. [range: 0.0 ~ 999999.0, default: 0.3]
    S:F_knockbackResistanceHijackedSkeleton_Head=0.3

    # Health [range: 0.0 ~ 999999.0, default: 8.0]
    S:G_healthHijackedSkeleton_Head=8.0

    # Max Random Loot Drop [range: 0 ~ 999999, default: 100]
    I:H_lootMaxRollHijackedSkeleton_Head=100

    # Loot Table Hijacked Creeper.Ex. "100;minecraft:nether_star;0;5;1" Where:  
    #  "100" is the chance to drop (100%), 
    #  "minecraft:nether_star" is the item, 
    #  "0" is the meta of items, 
    #  "5" is the max number of items, 
    #  "1" is the min number of items  
    #  [default: ]
    S:I_lootTableHijackedSkeleton_Head <
     >

    # Drop only the first type of items or continue rolling? [default: false]
    B:J_dropOneTypeItemHijackedSkeleton_Head=false
}


##########################################################################################################
# stalker
#--------------------------------------------------------------------------------------------------------#
# Stalker Settings
##########################################################################################################

stalker {
    # Follow range. [range: 0.0 ~ 128.0, default: 32.0]
    S:A_followRangeStalker=32.0

    # Movement speed. [range: 0.0 ~ 99.0, default: 0.4]
    S:B_movementSpeedStalker=0.4

    # Attack damage (melee). [range: 0.0 ~ 999999.0, default: 7.0]
    S:C_attackDamageStalker=7.0

    # Armor. [range: 0.0 ~ 999999.0, default: 1.0]
    S:D_armorStalker=1.0

    # Armor Toughness. [range: 0.0 ~ 999999.0, default: 1.0]
    S:E_armorToughnessStalker=1.0

    # Knockback resistance. [range: 0.0 ~ 999999.0, default: 1.5]
    S:F_knockbackResistanceStalker=1.5

    # Health [range: 0.0 ~ 999999.0, default: 50.0]
    S:G_healthStalker=50.0

    # Max Random Loot Drop [range: 0 ~ 999999, default: 100]
    I:H_lootMaxRollStalker=100

    # Loot Table Hijacked Creeper.Ex. "100;minecraft:nether_star;0;5;1" Where:  
    #  "100" is the chance to drop (100%), 
    #  "minecraft:nether_star" is the item, 
    #  "0" is the meta of items, 
    #  "5" is the max number of items, 
    #  "1" is the min number of items  
    #  [default: [5;srparasites:lurecomponent5;0;1;1], [20;srparasites:lurecomponent2;0;1;1], [40;srparasites:lurecomponent3;0;2;1]]
    S:I_lootTableStalker <
        5;srparasites:lurecomponent5;0;1;1
        20;srparasites:lurecomponent2;0;1;1
        40;srparasites:lurecomponent3;0;2;1
     >

    # Drop only the first type of items or continue rolling? [default: false]
    B:J_dropOneTypeItemStalker=false

    # List of creatures that will appear after the death of the Hijacked CreeperEx. "50;minecraft:zombie;5;1" Where:  
    #  "50" it's a chance to create an entity (50%), 
    #  "minecraft:zombie" is the entity, 
    #  "5" is the maximum number of entities, 
    #  "1" is a minimum number of entities  
    #  [default: [80;srparasites:buglin;4;1], [90;srpextra:remnants_assimilated;7;3]]
    S:K_listSpawnMinionsStalker <
        80;srparasites:buglin;4;1
        90;srpextra:remnants_assimilated;7;3
     >

    # The list of effects that will be applied to the creatures that were spawned after the Hijacked Creeper death.Ex. "100;minecraft:speed;5;1;1000;500;true" Where:  
    #  "100" it's a chance to apply an effect (100%), 
    #  "minecraft:speed" is the effect, 
    #  "5" is the maximum level effect, 
    #  "1" is a minimum level effect, 
    #  "1000" Applies the effect of the potion for a maximum of 1000 ticks (50 seconds), 
    #  "500" Applies the effect of the potion for a minimum of 500 ticks (25 seconds), 
    #  "true" effect particle  
    #  [default: [30;minecraft:speed;0;0;500;100;false], [20;minecraft:regeneration;0;0;500;100;false], [20;minecraft:resistance;1;0;500;100;false], [10;minecraft:slowness;1;0;500;100;false]]
    S:L_minionEffectStalker <
        30;minecraft:speed;0;0;500;100;false
        20;minecraft:regeneration;0;0;500;100;false
        20;minecraft:resistance;1;0;500;100;false
        10;minecraft:slowness;1;0;500;100;false
     >

    # Spawn only the first creatures from the roll? [default: false]
    B:M_onlyOneMinionFromRollStalker=false

    # Apply only the first effect from the roll? [default: false]
    B:N_onlyOneEffectMinionFromRollStalker=false

    # Entity creation distance from the Entity Parasite Creeper center [range: 0 ~ 999, default: 0]
    I:O_minionsSpawnDistanceEntityStalker=0

    # Max: XZ Velocity [range: 0.0 ~ 100.0, default: 0.5]
    S:P_minionsVelocityXZStalker=0.5

    # Max: Y Velocity [range: 0.0 ~ 100.0, default: 1.5]
    S:Q_minionsVelocityYStalker=1.5

    # The chance of an entity exploding upon death. [range: 0.0 ~ 1.0, default: 0.5]
    S:R_chanceEXDeathStalker=0.5

    # If the entity is on fire, a normal death sequence will play without explosions or entity spawning. [default: true]
    B:S_EXDeathBurningStalker=true
}


