# Configuration file

~CONFIG_VERSION: 1.1

##########################################################################################################
# +main
#--------------------------------------------------------------------------------------------------------#
# Main Settings
# !!!After updating the mod, configurations will be recreated!!!
# !!!It is recommended to save the configurations in another location!!!
##########################################################################################################

"+main" {
}


##########################################################################################################
# assimilated_mutant_enderman
#--------------------------------------------------------------------------------------------------------#
# Assimilated Mutant Enderman
##########################################################################################################

assimilated_mutant_enderman {
    # Armor. [range: 0.0 ~ 999999.0, default: 10.0]
    S:"# Armor"=10.0

    # Armor Toughness. [range: 0.0 ~ 999999.0, default: 5.0]
    S:"# Armor Toughness"=5.0

    # Damage. [range: 0.0 ~ 999999.0, default: 19.0]
    S:"# Damage"=19.0

    # Follow range. [range: 0.0 ~ 128.0, default: 48.0]
    S:"# Follow Range"=48.0

    # Health. [range: 0.0 ~ 999999.0, default: 200.0]
    S:"# Health"=200.0

    # Knockback. [range: 0.0 ~ 999999.0, default: 5.0]
    S:"# Knockback"=5.0

    # Movement speed. [range: 0.0 ~ 99.0, default: 0.33]
    S:"# Movement Speed"=0.33

    # Cooldown between skill uses. [range: 0 ~ 9999999, default: 160]
    I:"$ Cooldown Skill"=160

    # How many points parasites will lose when it is killed. [range: 0 ~ 1000000000, default: 200]
    I:"$ Death Penalty Evolution Value"=200

    # The entity can naturally despawn. [default: true]
    B:"$ Despawn"=true

    # Maximum amount of food to be contaminated. [range: 0 ~ 1000000000, default: 5]
    I:"$ Food Item Amount"=5

    # Chance (1=100%) of contaminating food when hitting you. [range: 0.0 ~ 1.0, default: 0.2]
    S:"$ Food Item Chance"=0.2

    # Will increase exhaustion level by this value when it hits you. [range: 0.0 ~ 100.0, default: 0.2]
    S:"$ Food Steal"=0.2

    # Cooldown (seconds) added to items by their orb. [range: 0 ~ 1000000000, default: 10]
    I:"$ Item Orb Cooldown"=10

    # The maximum block hardness a parasite can break with its ability. [range: -1.0 ~ 9999999.0, default: 1.0]
    S:"$ Max Block Hardness"=1.0

    # The Minimum number of hits required to kill a Hijacked Mutant Zombie. [range: 1 ~ 100, default: 1]
    I:"$ MinHitCap"=1

    # Minimum Damage. [range: 0.0 ~ 1024.0, default: 1.5]
    S:"$ Minimum Damage"=1.5

    # Total number of assimilation's required to spawn naturally. [range: -1 ~ 999999, default: 1]
    I:"$ Needed Assimilation Value"=1

    # Cap of points used to reduce damage taken. [range: 0 ~ 100, default: 10]
    I:"$ Point Cap"=10

    # Chance to fail adaptation if its on fire (1=100%). [range: 0.0 ~ 1.0, default: 0.05]
    S:"$ Point Chance to Fail"=0.05

    # Chance to adapt (1=100%) to the damage. [range: 0.0 ~ 1.0, default: 0.2]
    S:"$ Point Chance to Learn"=0.2

    # How many damage types the version can learn and adapt. [range: 0 ~ 1000, default: 8]
    I:"$ Point Reduction Total Cap"=8

    # Value for each point, used to reduce damage taken. [range: 0.0 ~ 100.0, default: 0.1]
    S:"$ Point Reduction Value"=0.1

    # How much they will heal if not in combat. [range: 0.0 ~ 1024.0, default: 0.1]
    S:"$ Regen"=0.1

    # Death value set in EntityParasiticScent, used if parasite_collective_consciousness is enabled. [range: 1 ~ 1000, default: 60]
    I:"$ Scent Death Value"=60

    # XP value. [range: 0 ~ 999999, default: 100]
    I:"$ XPValue"=100
}


##########################################################################################################
# assimilated_mutant_zombie
#--------------------------------------------------------------------------------------------------------#
# Assimilated Mutant Zombie
##########################################################################################################

assimilated_mutant_zombie {
    # Armor. [range: 0.0 ~ 999999.0, default: 10.0]
    S:"# Armor"=10.0

    # Armor Toughness. [range: 0.0 ~ 999999.0, default: 5.0]
    S:"# Armor Toughness"=5.0

    # Damage. [range: 0.0 ~ 999999.0, default: 19.0]
    S:"# Damage"=19.0

    # Follow range. [range: 0.0 ~ 128.0, default: 48.0]
    S:"# Follow Range"=48.0

    # Health. [range: 0.0 ~ 999999.0, default: 150.0]
    S:"# Health"=150.0

    # Which portion of the health will be restored upon resurrection? [range: 0.0 ~ 999.0, default: 0.5]
    S:"# Health Restored"=0.5

    # Knockback. [range: 0.0 ~ 999999.0, default: 5.0]
    S:"# Knockback"=5.0

    # Movement speed. [range: 0.0 ~ 99.0, default: 0.33]
    S:"# Movement Speed"=0.33

    # Cooldown between skill uses. [range: 0 ~ 9999999, default: 160]
    I:"$ Cooldown Skill"=160

    # How many points parasites will lose when it is killed. [range: 0 ~ 1000000000, default: 200]
    I:"$ Death Penalty Evolution Value"=200

    # The entity can naturally despawn. [default: true]
    B:"$ Despawn"=true

    # Maximum amount of food to be contaminated. [range: 0 ~ 1000000000, default: 5]
    I:"$ Food Item Amount"=5

    # Chance (1=100%) of contaminating food when hitting you. [range: 0.0 ~ 1.0, default: 0.2]
    S:"$ Food Item Chance"=0.2

    # Will increase exhaustion level by this value when it hits you. [range: 0.0 ~ 100.0, default: 0.2]
    S:"$ Food Steal"=0.2

    # Cooldown (seconds) added to items by their orb. [range: 0 ~ 1000000000, default: 10]
    I:"$ Item Orb Cooldown"=10

    # The Minimum number of hits required to kill a Hijacked Mutant Zombie. [range: 1 ~ 100, default: 1]
    I:"$ MinHitCap"=1

    # Minimum Damage. [range: 0.0 ~ 1024.0, default: 1.5]
    S:"$ Minimum Damage"=1.5

    # Total number of assimilation's required to spawn naturally. [range: -1 ~ 999999, default: 1]
    I:"$ Needed Assimilation Value"=1

    # Cap of points used to reduce damage taken. [range: 0 ~ 100, default: 10]
    I:"$ Point Cap"=10

    # Chance to fail adaptation if its on fire (1=100%). [range: 0.0 ~ 1.0, default: 0.05]
    S:"$ Point Chance to Fail"=0.05

    # Chance to adapt (1=100%) to the damage. [range: 0.0 ~ 1.0, default: 0.2]
    S:"$ Point Chance to Learn"=0.2

    # How many damage types the version can learn and adapt. [range: 0 ~ 1000, default: 8]
    I:"$ Point Reduction Total Cap"=8

    # Value for each point, used to reduce damage taken. [range: 0.0 ~ 100.0, default: 0.1]
    S:"$ Point Reduction Value"=0.1

    # How much they will heal if not in combat. [range: 0.0 ~ 1024.0, default: 0.1]
    S:"$ Regen"=0.1

    # Death value set in EntityParasiticScent, used if parasite_collective_consciousness is enabled. [range: 1 ~ 1000, default: 60]
    I:"$ Scent Death Value"=60

    # XP value. [range: 0 ~ 999999, default: 100]
    I:"$ XPValue"=100

    # The maximum block hardness a parasite can break with its ability. [range: -1.0 ~ 9999999.0, default: 1.0]
    S:"$ ax Block Hardness"=1.0

    # Drop only the first type of items or continue rolling? [default: false]
    B:"& Drop One Type Item"=false

    # Max Random Loot Drop. [range: 0 ~ 999999, default: 100]
    I:"& Loot Max Roll"=100

    # Loot TableEx. "100;minecraft:nether_star;0;5;1;0,1,4" Where:  
    #  "100" is the chance to drop (100%), 
    #  "minecraft:nether_star" is the item,
    #  "0" is the meta of items, 
    #  "5" is the max number of items, 
    #  "1" is the min number of items,
    #  (Optional)"0,1,4" are skins for which the loot table will be applied.
    #  [default: [30;srparasites:lurecomponent2;0;1;1], [35;srparasites:lurecomponent3;0;2;1], [10;mutantbeasts:hulk_hammer;0;1;1], [45;srparasites:assimilated_flesh;0;2;1]]
    S:"& Loot Table ADVANCED" <
        30;srparasites:lurecomponent2;0;1;1
        35;srparasites:lurecomponent3;0;2;1
        10;mutantbeasts:hulk_hammer;0;1;1
        45;srparasites:assimilated_flesh;0;2;1
     >

    # List of creatures that will appear after the deathEx. "50;minecraft:zombie;5;1" Where:  
    #  "50" it's a chance to create an entity (50%), 
    #  "minecraft:zombie" is the entity, 
    #  "5" is the maximum number of entities, 
    #  "1" is a minimum number of entities  
    #  [default: [80;srparasites:buglin;6;2], [50;srparasites:gnat;4;1]]
    S:"( List Mobs Inside" <
        80;srparasites:buglin;6;2
        50;srparasites:gnat;4;1
     >

    # The list of effects that will be applied to the creatures that were spawned after death.Ex. "100;minecraft:speed;5;1;1000;500;true" Where:  
    #  "100" it's a chance to apply an effect (100%), 
    #  "minecraft:speed" is the effect, 
    #  "5" is the maximum level effect, 
    #  "1" is a minimum level effect, 
    #  "1000" Applies the effect of the potion for a maximum of 1000 ticks (50 seconds), 
    #  "500" Applies the effect of the potion for a minimum of 500 ticks (25 seconds), 
    #  "true" effect particle  
    #  [default: [30;minecraft:speed;0;0;500;100;false], [20;minecraft:regeneration;0;0;500;100;false], [20;minecraft:resistance;1;0;500;100;false], [90;minecraft:jump_boost;1;0;80;30;false], [10;minecraft:slowness;2;0;500;100;false]]
    S:"( List of Bonus Effects for Mobs Inside" <
        30;minecraft:speed;0;0;500;100;false
        20;minecraft:regeneration;0;0;500;100;false
        20;minecraft:resistance;1;0;500;100;false
        90;minecraft:jump_boost;1;0;80;30;false
        10;minecraft:slowness;2;0;500;100;false
     >

    # Entity creation distance from entity center. [range: 0 ~ 999, default: 0]
    I:"( Mobs Inside Spawn Distance"=0

    # Max: XZ Velocity. [range: 0.0 ~ 100.0, default: 2.5]
    S:"( Mobs Inside Velocity XZ"=2.5

    # Max: Y Velocity. [range: 0.0 ~ 100.0, default: 1.0]
    S:"( Mobs Inside Velocity Y"=1.0

    # Apply only the first effect from the roll? [default: false]
    B:"( Only One Bonus Effects"=false

    # Spawn only the first creatures from the roll? [default: false]
    B:"( Only One Mobs Inside"=false

    # Orb effects  Ex. "0;60;2;minecraft:fire_resistance;4;3" Where: 
    #  "0" mode of applying, 0 to non parasite mobs, 1 to self, 2 to parasite mobs, 
    #  "60" potion duration in seconds, 
    #  "2" potion amplifier, 
    #  "minecraft:fire_resistance" potion itself, 
    #  "4" if != 0 then amplifier += (mobs inside the orb / this value), 
    #  "3" if != 0 then amplifier += (mobs inside the orb / this value) * 20. 
    #  [default: [0;15;2;minecraft:hunger;0;0], [0;35;2;srparasites:needler;0;0], [0;15;2;minecraft:slowness;0;0]]
    S:") Orb Effects" <
        0;15;2;minecraft:hunger;0;0
        0;35;2;srparasites:needler;0;0
        0;15;2;minecraft:slowness;0;0
     >

    # The chance that the entity will explode upon death. [range: 0.0 ~ 1.0, default: 0.7]
    S:"* Chance EX Death"=0.7

    # Cooldown between the entity's attempts to jump at the enemy("-1" - disable). [range: -1 ~ 999999, default: 200]
    I:"* Cooldown Jump Skill"=200

    # The number of bonus lives the entity receives. [range: 0 ~ 50, default: 4]
    I:"+ Bonus Number of lives"=4

    # The chance that the entity loses 2 lives when burning. [range: 0.0 ~ 1.0, default: 0.7]
    S:"+ Chance Double Loses Live Burning"=0.7

    # The default number of lives the entity has. [range: 1 ~ 50, default: 2]
    I:"+ Default Number of lives"=2

    # The number of lives required for the entity's first phase. [range: 0 ~ 127, default: 1]
    I:", Phase I"=1

    # The number of lives required for the entity's second phase. [range: 0 ~ 127, default: 3]
    I:", Phase II"=3

    # The number of lives required for the entity's third phase. [range: 0 ~ 127, default: 5]
    I:", Phase III"=5

    # A list of effects that will be applied to the entity upon its resurrection.Ex. "100;minecraft:speed;5;1;1000;500;true" Where:  
    #  "100" it's a chance to apply an effect (100%), 
    #  "minecraft:speed" is the effect, 
    #  "5" is the maximum level effect, 
    #  "1" is a minimum level effect, 
    #  "1000" Applies the effect of the potion for a maximum of 1000 ticks (50 seconds), 
    #  "500" Applies the effect of the potion for a minimum of 500 ticks (25 seconds), 
    #  "true" effect particle  
    #  [default: [40;minecraft:speed;0;0;500;100;false], [50;minecraft:regeneration;2;0;500;100;false], [50;minecraft:resistance;2;0;500;100;false], [15;minecraft:slowness;1;0;500;100;false], [80;srparasites:rage;2;0;3000;1000;true]]
    S:"- Phase I Effect Bonus" <
        40;minecraft:speed;0;0;500;100;false
        50;minecraft:regeneration;2;0;500;100;false
        50;minecraft:resistance;2;0;500;100;false
        15;minecraft:slowness;1;0;500;100;false
        80;srparasites:rage;2;0;3000;1000;true
     >

    # A list of effects that will be applied to the entity upon its resurrection.Ex. "100;minecraft:speed;5;1;1000;500;true" Where:  
    #  "100" it's a chance to apply an effect (100%), 
    #  "minecraft:speed" is the effect, 
    #  "5" is the maximum level effect, 
    #  "1" is a minimum level effect, 
    #  "1000" Applies the effect of the potion for a maximum of 1000 ticks (50 seconds), 
    #  "500" Applies the effect of the potion for a minimum of 500 ticks (25 seconds), 
    #  "true" effect particle  
    #  [default: [30;minecraft:speed;0;0;500;100;false], [20;minecraft:regeneration;0;0;500;100;false], [20;minecraft:resistance;1;0;500;100;false], [20;minecraft:slowness;1;0;500;100;false], [30;srparasites:rage;1;0;3000;1000;true]]
    S:"- Phase II Effect Bonus" <
        30;minecraft:speed;0;0;500;100;false
        20;minecraft:regeneration;0;0;500;100;false
        20;minecraft:resistance;1;0;500;100;false
        20;minecraft:slowness;1;0;500;100;false
        30;srparasites:rage;1;0;3000;1000;true
     >

    # A list of effects that will be applied to the entity upon its resurrection.Ex. "100;minecraft:speed;5;1;1000;500;true" Where:  
    #  "100" it's a chance to apply an effect (100%), 
    #  "minecraft:speed" is the effect, 
    #  "5" is the maximum level effect, 
    #  "1" is a minimum level effect, 
    #  "1000" Applies the effect of the potion for a maximum of 1000 ticks (50 seconds), 
    #  "500" Applies the effect of the potion for a minimum of 500 ticks (25 seconds), 
    #  "true" effect particle  
    #  [default: [20;minecraft:speed;0;0;200;100;false], [20;minecraft:regeneration;0;0;300;100;false], [20;minecraft:resistance;0;0;500;100;false], [30;minecraft:slowness;1;0;500;100;false], [20;srparasites:rage;0;0;1000;1000;true]]
    S:"- Phase III Effect Bonus" <
        20;minecraft:speed;0;0;200;100;false
        20;minecraft:regeneration;0;0;300;100;false
        20;minecraft:resistance;0;0;500;100;false
        30;minecraft:slowness;1;0;500;100;false
        20;srparasites:rage;0;0;1000;1000;true
     >

    # Maximum rotation angle of the entity at once. [range: 0.0 ~ 360.0, default: 20.0]
    S:". Turn Speed"=20.0
}


##########################################################################################################
# hijacked_mutant_skeleton
#--------------------------------------------------------------------------------------------------------#
# Hijacked Mutant Skeleton
##########################################################################################################

hijacked_mutant_skeleton {
    # Armor. [range: 0.0 ~ 999999.0, default: 10.0]
    S:"# Armor"=10.0

    # Armor Toughness. [range: 0.0 ~ 999999.0, default: 5.0]
    S:"# Armor Toughness"=5.0

    # Damage. [range: 0.0 ~ 999999.0, default: 19.0]
    S:"# Damage"=19.0

    # Follow range. [range: 0.0 ~ 128.0, default: 48.0]
    S:"# Follow Range"=48.0

    # Health. [range: 0.0 ~ 999999.0, default: 150.0]
    S:"# Health"=150.0

    # Knockback. [range: 0.0 ~ 999999.0, default: 5.0]
    S:"# Knockback"=5.0

    # Movement speed. [range: 0.0 ~ 99.0, default: 0.33]
    S:"# Movement Speed"=0.33

    # Cooldown between skill uses. [range: 0 ~ 9999999, default: 160]
    I:"$ Cooldown Skill"=160

    # How many points parasites will lose when it is killed. [range: 0 ~ 1000000000, default: 200]
    I:"$ Death Penalty Evolution Value"=200

    # The entity can naturally despawn. [default: true]
    B:"$ Despawn"=true

    # Maximum amount of food to be contaminated. [range: 0 ~ 1000000000, default: 5]
    I:"$ Food Item Amount"=5

    # Chance (1=100%) of contaminating food when hitting you. [range: 0.0 ~ 1.0, default: 0.2]
    S:"$ Food Item Chance"=0.2

    # Will increase exhaustion level by this value when it hits you. [range: 0.0 ~ 100.0, default: 0.2]
    S:"$ Food Steal"=0.2

    # Cooldown (seconds) added to items by their orb. [range: 0 ~ 1000000000, default: 10]
    I:"$ Item Orb Cooldown"=10

    # The Minimum number of hits required to kill a Hijacked Mutant Zombie. [range: 1 ~ 100, default: 1]
    I:"$ MinHitCap"=1

    # Minimum Damage. [range: 0.0 ~ 1024.0, default: 1.5]
    S:"$ Minimum Damage"=1.5

    # Total number of assimilation's required to spawn naturally. [range: -1 ~ 999999, default: 1]
    I:"$ Needed Assimilation Value"=1

    # Cap of points used to reduce damage taken. [range: 0 ~ 100, default: 10]
    I:"$ Point Cap"=10

    # Chance to fail adaptation if its on fire (1=100%). [range: 0.0 ~ 1.0, default: 0.05]
    S:"$ Point Chance to Fail"=0.05

    # Chance to adapt (1=100%) to the damage. [range: 0.0 ~ 1.0, default: 0.2]
    S:"$ Point Chance to Learn"=0.2

    # How many damage types the version can learn and adapt. [range: 0 ~ 1000, default: 8]
    I:"$ Point Reduction Total Cap"=8

    # Value for each point, used to reduce damage taken. [range: 0.0 ~ 100.0, default: 0.1]
    S:"$ Point Reduction Value"=0.1

    # How much they will heal if not in combat. [range: 0.0 ~ 1024.0, default: 0.1]
    S:"$ Regen"=0.1

    # Death value set in EntityParasiticScent, used if parasite_collective_consciousness is enabled. [range: 1 ~ 1000, default: 60]
    I:"$ Scent Death Value"=60

    # XP value. [range: 0 ~ 999999, default: 100]
    I:"$ XPValue"=100

    # The maximum block hardness a parasite can break with its ability. [range: -1.0 ~ 9999999.0, default: 1.0]
    S:"$ ax Block Hardness"=1.0
}


