# Configuration file

~CONFIG_VERSION: 1.0

##########################################################################################################
# +main
#--------------------------------------------------------------------------------------------------------#
# Main Settings
# !!!After updating the mod, configurations will be recreated!!!
# !!!It is recommended to save the configurations in another location!!!
##########################################################################################################

"+main" {
}


##########################################################################################################
# quark_phase_spawn_list
#--------------------------------------------------------------------------------------------------------#
# Phase Spawn List
##########################################################################################################

quark_phase_spawn_list {
    #  [default: [3>5;srpquark:sim_dweller;1;2;0;all;all], [4>8;srpquark:sim_dweller;1;2;0;all;all], [5>5;srpquark:sim_dweller;1;2;0;all;all], [2>3;srpquark:sim_archaeologist;1;2;0;all;all], [3>5;srpquark:sim_archaeologist;1;2;0;all;all], [4>7;srpquark:sim_archaeologist;1;2;0;all;all], [5>5;srpquark:sim_archaeologist;1;2;0;all;all], [2>1;srpquark:hijacked_skeleton_ashen;1;2;0;all;all], [3>3;srpquark:hijacked_skeleton_ashen;1;2;0;all;all], [4>5;srpquark:hijacked_skeleton_ashen;1;2;0;all;all], [4>8;srpquark:sim_stoneling;1;2;0;all;srparasites:biome_parasite], [5>8;srpquark:sim_stoneling;1;2;0;all;srparasites:biome_parasite], [6>8;srpquark:sim_stoneling;1;2;0;all;srparasites:biome_parasite], [3>5;srpquark:sim_crab;1;2;0;all;ocean,beach,wet,!hot], [4>10;srpquark:sim_crab;1;2;0;all;ocean,beach,wet,!hot], [5>8;srpquark:sim_crab;1;2;0;all;ocean,beach,wet,!hot], [3>8;srpquark:sim_frog;1;2;0;all;swamp,beach,wet,river,!hot], [4>10;srpquark:sim_frog;1;2;0;all;swamp,beach,wet,river,!hot], [5>10;srpquark:sim_frog;1;2;0;all;swamp,beach,wet,river,!hot]]
    S:SRPQuarkPhaseList <
        3>5;srpquark:sim_dweller;1;2;0;all;all
        4>8;srpquark:sim_dweller;1;2;0;all;all
        5>5;srpquark:sim_dweller;1;2;0;all;all
        2>3;srpquark:sim_archaeologist;1;2;0;all;all
        3>5;srpquark:sim_archaeologist;1;2;0;all;all
        4>7;srpquark:sim_archaeologist;1;2;0;all;all
        5>5;srpquark:sim_archaeologist;1;2;0;all;all
        2>1;srpquark:hijacked_skeleton_ashen;1;2;0;all;all
        3>3;srpquark:hijacked_skeleton_ashen;1;2;0;all;all
        4>5;srpquark:hijacked_skeleton_ashen;1;2;0;all;all
        4>8;srpquark:sim_stoneling;1;2;0;all;srparasites:biome_parasite
        5>8;srpquark:sim_stoneling;1;2;0;all;srparasites:biome_parasite
        6>8;srpquark:sim_stoneling;1;2;0;all;srparasites:biome_parasite
        3>5;srpquark:sim_crab;1;2;0;all;ocean,beach,wet,!hot
        4>10;srpquark:sim_crab;1;2;0;all;ocean,beach,wet,!hot
        5>8;srpquark:sim_crab;1;2;0;all;ocean,beach,wet,!hot
        3>8;srpquark:sim_frog;1;2;0;all;swamp,beach,wet,river,!hot
        4>10;srpquark:sim_frog;1;2;0;all;swamp,beach,wet,river,!hot
        5>10;srpquark:sim_frog;1;2;0;all;swamp,beach,wet,river,!hot
     >

    #  [default: true]
    B:addSRPQuarkPhaseList=true
}


