# Configuration file

general {
    B:disableArmWear=true
    S:renderBlackList <
        minecraft:*
     >

    # will be more optimized, but in theory may cause visual bugs
    B:useCheckByItem=true

    # Min: 0.0
    # Max: 10.0
    D:vanillaArmorModelSize=0.4
}


