# Configuration file

general {
    D:ForgeFromJoules=0.4
    D:ForgeFromTesla=1.0
    D:ForgeToJoules=2.5
    D:ForgeToTesla=1.0
    B:allowGeneratedQuantumAssemblerRecipes=true
    I:antimatterParticleDensity=1
    D:darkMatterSpawnChance=0.2
    S:electricUnit=J
    B:enableAntimatterPower=true
    B:enableRadiationRoisoning=true
    D:fulminationOutputMultiplier=1.0
    I:particleAcceleratorEnergyPerTick=19000
    D:quantumAssemblerEntropyChance=0.008
}


