# Configuration file

general {
    # A list of bees and the dimensions they can work in.
    # Each entry should start with the bee species UID (obtainable with /buid while holding a bee)
    # and be followed by a comma- or space-separated list of dimension IDs.
    # Bees not in this list are unaffected.
    # Ex. "forestry.speciesForest, -1, 1" would make the Forest species only work in the nether and end.
    S:beeDimensions <
        extrabees.species.nuclear, -29, -1012
        extrabees.species.titanium, -30, -1016
        extrabees.species.radioactive, -29, -1012
        extrabees.species.quantum, -28
        extrabees.species.spatial, -28
     >
}


