# Configuration file

~CONFIG_VERSION: 0.2

enable-disable {
    B:"Add Shulker Boxes to Creative Menu"=true
    B:"Enable Shulker Box Recipes"=true
    B:"Rebalanced Shulker Box recipes"=false
    B:"Use different colored GUIs for each container"=false
}


