# Configuration file

general {
    # Whether JMWS is on or off. On server side, you can set this to false so clients' JMWS is disabled.
    B:"JMWS Enabled"=true

    # How long until JMWS handshake timeout. (client only)
    I:"Server handshake timeout"=3

    # Whether to show alerts in the action bar. (client only)
    B:"Show alerts"=true

    # Some alerts have colour to signify status (good, bad, etc) you can disable this. (client only)
    B:"Show coloured text"=true

    # Whether to play sound alerts, usually accustomed by text alerts. (client only)
    B:"Sound alerts"=true

    # How often to sync waypoints (in seconds, 40 by default) (client only)
    I:"Sync frequency"=40
}


