# Configuration file

general {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # These config settings are client-side only
    ##########################################################################################################

    client {
        # If true, shows your food exhaustion as a progress bar behind the hunger bars
        B:"Show Exhaustion HUD Underlay"=true

        # SHOW_FOOD_HEALTH_HUD_OVERLAY
        B:"Show Food Health HUD Overlay"=false

        # If true, adds a line that shows your hunger, saturation, and exhaustion level in the F3 debug overlay
        B:"Show Food Stats in F3"=true

        # If true, shows the hunger (and saturation if show.saturation.hud.overlay is true) that would be restored by food you are currently holding
        B:"Show Food Values HUD Overlay"=true

        # If true, shows the hunger and saturation values of food in its tooltip while holding SHIFT
        B:"Show Food Values in Tooltip"=false

        # If true, shows the hunger and saturation values of food in its tooltip automatically (without needing to hold SHIFT)
        B:"Show Food Values in Tooltip Always"=true

        # If true, shows your current saturation level overlayed on the hunger bar
        B:"Show Saturation HUD Overlay"=true

        # If true, hunger/health overlay will shake to match Minecraft's icon animations
        B:"Show Vanilla Animations Overlay"=true

        # true  – draw bars directly inside the tooltip
        # false – draw on a separate floating background (legacy)
        B:"Use Modern Tooltip Rendering"=true
    }

}


