#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15
"chisel:andesite":0-15
"chisel:andesite1":0-15
"chisel:andesite2":0
"chisel:antiblock":0-15
"chisel:basalt":0-15
"chisel:basalt1":0-9
"chisel:basalt2":0-7
"chisel:block_charcoal":0-15
"chisel:block_charcoal1":0-15
"chisel:block_charcoal2":0-1
"chisel:block_coal":0-15
"chisel:block_coal1":0-15
"chisel:block_coal2":0-1
"chisel:block_coal_coke":0-15
"chisel:block_coal_coke1":0-15
"chisel:block_coal_coke2":0-1
"chisel:blockaluminum":0-6
"chisel:blockbronze":0-6
"chisel:blockcobalt":0-6
"chisel:blockcopper":0-6
"chisel:blockelectrum":0-6
"chisel:blockgold":0-6
"chisel:blockinvar":0-6
"chisel:blockiron":0-6
"chisel:blocklead":0-6
"chisel:blocknickel":0-6
"chisel:blockplatinum":0-6
"chisel:blocksilver":0-6
"chisel:blocksteel":0-6
"chisel:blocktin":0-6
"chisel:blockuranium":0-6
"chisel:bookshelf_acacia":0-9
"chisel:bookshelf_birch":0-9
"chisel:bookshelf_darkoak":0-9
"chisel:bookshelf_jungle":0-9
"chisel:bookshelf_oak":0-9
"chisel:bookshelf_spruce":0-9
"chisel:bricks":0-15
"chisel:bricks1":0-9
"chisel:bricks2":0-5
"chisel:brownstone":0-9
"chisel:carpet_black":0-1
"chisel:carpet_blue":0-1
"chisel:carpet_brown":0-1
"chisel:carpet_cyan":0-1
"chisel:carpet_gray":0-1
"chisel:carpet_green":0-1
"chisel:carpet_lightblue":0-1
"chisel:carpet_lightgray":0-1
"chisel:carpet_lime":0-1
"chisel:carpet_magenta":0-1
"chisel:carpet_orange":0-1
"chisel:carpet_pink":0-1
"chisel:carpet_purple":0-1
"chisel:carpet_red":0-1
"chisel:carpet_white":0-1
"chisel:carpet_yellow":0-1
"chisel:cloud":0-4
"chisel:cobblestone":0-15
"chisel:cobblestone1":0-9
"chisel:cobblestone2":0-9
"chisel:cobblestonemossy":0-15
"chisel:cobblestonemossy1":0-15
"chisel:cobblestonemossy2":0
"chisel:concrete_black":0-15
"chisel:concrete_black1":0-15
"chisel:concrete_black2":0
"chisel:concrete_blue":0-15
"chisel:concrete_blue1":0-15
"chisel:concrete_blue2":0
"chisel:concrete_brown":0-15
"chisel:concrete_brown1":0-15
"chisel:concrete_brown2":0
"chisel:concrete_cyan":0-15
"chisel:concrete_cyan1":0-15
"chisel:concrete_cyan2":0
"chisel:concrete_gray":0-15
"chisel:concrete_gray1":0-15
"chisel:concrete_gray2":0
"chisel:concrete_green":0-15
"chisel:concrete_green1":0-15
"chisel:concrete_green2":0
"chisel:concrete_lightblue":0-15
"chisel:concrete_lightblue1":0-15
"chisel:concrete_lightblue2":0
"chisel:concrete_lightgray":0-15
"chisel:concrete_lightgray1":0-15
"chisel:concrete_lightgray2":0
"chisel:concrete_lime":0-15
"chisel:concrete_lime1":0-15
"chisel:concrete_lime2":0
"chisel:concrete_magenta":0-15
"chisel:concrete_magenta1":0-15
"chisel:concrete_magenta2":0
"chisel:concrete_orange":0-15
"chisel:concrete_orange1":0-15
"chisel:concrete_orange2":0
"chisel:concrete_pink":0-15
"chisel:concrete_pink1":0-15
"chisel:concrete_pink2":0
"chisel:concrete_purple":0-15
"chisel:concrete_purple1":0-15
"chisel:concrete_purple2":0
"chisel:concrete_red":0-15
"chisel:concrete_red1":0-15
"chisel:concrete_red2":0
"chisel:concrete_white":0-15
"chisel:concrete_white1":0-15
"chisel:concrete_white2":0
"chisel:concrete_yellow":0-15
"chisel:concrete_yellow1":0-15
"chisel:concrete_yellow2":0
"chisel:diamond":0-11
"chisel:diorite":0-15
"chisel:diorite1":0-15
"chisel:diorite2":0
"chisel:dirt":0-15
"chisel:emerald":0-13
"chisel:endstone":0-15
"chisel:endstone1":0-9
"chisel:endstone2":0-6
"chisel:energizedvoidstone":0-7
"chisel:factory":0-15
"chisel:factory1":0-4
"chisel:futura":0-5
"chisel:glass":0-15
"chisel:glassdyedblack":0-5
"chisel:glassdyedblue":0-5
"chisel:glassdyedbrown":0-5
"chisel:glassdyedcyan":0-5
"chisel:glassdyedgray":0-5
"chisel:glassdyedgreen":0-5
"chisel:glassdyedlightblue":0-5
"chisel:glassdyedlightgray":0-5
"chisel:glassdyedlime":0-5
"chisel:glassdyedmagenta":0-5
"chisel:glassdyedorange":0-5
"chisel:glassdyedpink":0-5
"chisel:glassdyedpurple":0-5
"chisel:glassdyedred":0-5
"chisel:glassdyedwhite":0-5
"chisel:glassdyedyellow":0-5
"chisel:glowstone":0-15
"chisel:glowstone1":0-15
"chisel:glowstone2":0
"chisel:gold":0-14
"chisel:granite":0-15
"chisel:granite1":0-15
"chisel:granite2":0
"chisel:hardenedclay":0-15
"chisel:hardenedclay1":0-9
"chisel:hardenedclay2":0-6
"chisel:ice":0-15
"chisel:ice1":0-15
"chisel:ice2":0
"chisel:icepillar":0-6
"chisel:iron":0-14
"chisel:ironpane":0
"chisel:laboratory":0-15
"chisel:lapis":0-8
"chisel:lavastone":0-15
"chisel:lavastone1":0-15
"chisel:lavastone2":0
"chisel:limestone":0-15
"chisel:limestone1":0-9
"chisel:limestone2":0-7
"chisel:marble":0-15
"chisel:marble1":0-9
"chisel:marble2":0-7
"chisel:marblepillar":0-15
"chisel:netherbrick":0-15
"chisel:netherrack":0-13
"chisel:obsidian":0-14
"chisel:paper":0-8
"chisel:planks-acacia":0-14
"chisel:planks-birch":0-14
"chisel:planks-dark-oak":0-14
"chisel:planks-jungle":0-14
"chisel:planks-oak":0-14
"chisel:planks-spruce":0-14
"chisel:prismarine":0-15
"chisel:prismarine1":0-9
"chisel:prismarine2":0-5
"chisel:purpur":0-15
"chisel:purpur1":0-9
"chisel:purpur2":0-4
"chisel:quartz":0-15
"chisel:quartz1":0-15
"chisel:redstone":0-15
"chisel:redstone1":0-11
"chisel:sandstone-scribbles":0-15
"chisel:sandstonered":0-15
"chisel:sandstonered1":0-9
"chisel:sandstonered2":0-6
"chisel:sandstoneyellow":0-15
"chisel:sandstoneyellow1":0-9
"chisel:sandstoneyellow2":0-6
"chisel:stonebrick":0-15
"chisel:stonebrick1":0-9
"chisel:stonebrick2":0-7
"chisel:technical":0-15
"chisel:technical1":0-4
"chisel:technicalnew":0-8
"chisel:tyrian":0-15
"chisel:valentines":0-9
"chisel:voidstone":0-7
"chisel:voidstonerunic":0-14
"chisel:waterstone":0-15
"chisel:waterstone1":0-15
"chisel:waterstone2":0
"chisel:wool_black":0-1
"chisel:wool_blue":0-1
"chisel:wool_brown":0-1
"chisel:wool_cyan":0-1
"chisel:wool_gray":0-1
"chisel:wool_green":0-1
"chisel:wool_lightblue":0-1
"chisel:wool_lightgray":0-1
"chisel:wool_lime":0-1
"chisel:wool_magenta":0-1
"chisel:wool_orange":0-1
"chisel:wool_pink":0-1
"chisel:wool_purple":0-1
"chisel:wool_red":0-1
"chisel:wool_white":0-1
"chisel:wool_yellow":0
"chisel:wool_yellow":1
"extratrees:logs.0":0-3
"extratrees:logs.1":0-3
"extratrees:logs.2":0-3
"extratrees:logs.3":0-3
"extratrees:logs.4":0-3
"extratrees:logs.5":0-3
"extratrees:logs.6":0-3
"extratrees:logs.7":0-3
"extratrees:logs.8":0-3
"extratrees:logs.9":0-3
"extratrees:planks.0":0-15
"extratrees:planks.1":0-15
"extratrees:planks.2":0-3
"forestry:logs.0":0-3
"forestry:logs.1":0-3
"forestry:logs.2":0-3
"forestry:logs.3":0-3
"forestry:logs.4":0-3
"forestry:logs.5":0-3
"forestry:logs.6":0-3
"forestry:logs.7":0
"forestry:planks.0":0-15
"forestry:planks.1":0-12
"railcraft:brick_abyssal":0-5
"railcraft:brick_bleachedbone":0-5
"railcraft:brick_bloodstained":0-5
"railcraft:brick_frostbound":0-5
"railcraft:brick_infernal":0-5
"railcraft:brick_sandy":0-5
"railcraft:brick_red_sandy":0-5
"railcraft:brick_nether":0-5
"railcraft:brick_red_nether":0-5
"railcraft:brick_andesite":0-5
"railcraft:brick_diorite":0-5
"railcraft:brick_granite":0-5
"railcraft:brick_pearlized":0-5
"railcraft:reinforced_concrete":0-15

#Xtones
"xtones:base"
"xtones:agon":0-15
"xtones:azur":0-15
"xtones:bitt":0-15
"xtones:cray":0-15
"xtones:fort":0-15
"xtones:glaxx":0-15
"xtones:iszm":0-15
"xtones:jelt":0-15
"xtones:korp":0-15
"xtones:kryp":0-15
"xtones:lair":0-15
"xtones:lave":0-15
"xtones:mint":0-15
"xtones:myst":0-15
"xtones:reds":0-15
"xtones:reed":0-15
"xtones:roen":0-15
"xtones:sols":0-15
"xtones:sync":0-15
"xtones:tank":0-15
"xtones:vect":0-15
"xtones:vena":0-15
"xtones:zane":0-15
"xtones:zech":0-15
"xtones:zest":0-15
"xtones:zeta":0-15
"xtones:zion":0-15
"xtones:zkul":0-15
"xtones:zoea":0-15
"xtones:zome":0-15
"xtones:zone":0-15
"xtones:zorg":0-15
"xtones:ztyl":0-15
"xtones:zyth":0-15

#Thaumcraft
"thaumcraft:ore_amber"
"thaumcraft:ore_cinnabar"
"thaumcraft:ore_quartz"
"thaumcraft:stone_arcane"
"thaumcraft:stone_arcane_brick"
"thaumcraft:stone_ancient"
"thaumcraft:stone_ancient_tile"
"thaumcraft:stone_ancient_rock"
"thaumcraft:stone_ancient_glyphed"
"thaumcraft:stone_ancient_doorway"
"thaumcraft:stone_eldritch_tile"
"thaumcraft:stone_porous"
"thaumcraft:log_greatwood"
"thaumcraft:log_silverwood"
"thaumcraft:leaves_greatwood"
"thaumcraft:leaves_silverwood"
"thaumcraft:plank_greatwood"
"thaumcraft:plank_silverwood"
"thaumcraft:amber_block"
"thaumcraft:amber_brick"
"thaumcraft:flesh_block"
"thaumcraft:taint_crust"
"thaumcraft:taint_soil"
"thaumcraft:taint_rock"
"thaumcraft:taint_geyser"
"thaumcraft:taint_log"
"thaumcraft:grass_ambient"
"thaumcraft:metal_brass"
"thaumcraft:metal_thaumium"
"thaumcraft:metal_void"
"thaumcraft:metal_alchemical"
"thaumcraft:metal_alchemical_advanced"
"thaumcraft:paving_stone_travel"
"thaumcraft:paving_stone_barrier"
"thaumcraft:matrix_speed"
"thaumcraft:matrix_cost"
"thaumcraft:vis_battery"
"thaumcraft:placeholder_brick"
"thaumcraft:placeholder_obsidian"
"thaumcraft:placeholder_bars"
"thaumcraft:placeholder_anvil"
"thaumcraft:placeholder_cauldron"
"thaumcraft:placeholder_table"

#Quark
"quark:marble":0,1
"quark:limestone":0,1
"quark:crystal":0-7
"quark:glowcelium"
"quark:biome_cobblestone":0,1
"quark:biotite_ore"
"quark:biotite_block":0-2
"quark:basalt":0,1
"quark:sandstone_new":0-5
"quark:polished_stone"
"quark:stained_planks":0-15
"quark:hardened_clay_tiles"
"quark:stained_clay_tiles":0-15
"quark:bark":0-5
"quark:snow_bricks"
"quark:sturdy_stone"
"quark:carved_wood":0-5
"quark:iron_plate":0,1
"quark:soul_sandstone":0-2
"quark:sandy_bricks"
"quark:thatch"
"quark:charred_nether_bricks"
"quark:polished_netherrack":0,1
"quark:world_stone_bricks":0-5
"quark:midori_block"
"quark:midori_pillar"
"quark:magma_bricks"
"quark:vertical_planks":0-5
"quark:vertical_stained_planks":0-15
"quark:duskbound_block"
"quark:duskbound_lantern"
"quark:quilted_wool":0-15
"quark:custom_bookshelf":0-4
"quark:lit_lamp"
"quark:blaze_lantern"
"quark:framed_glass"
"quark:sugar_block"

#Applied Energistics 2
"appliedenergistics2:quartz_ore"
"appliedenergistics2:charged_quartz_ore"
"appliedenergistics2:quartz_block"
"appliedenergistics2:quartz_pillar"
"appliedenergistics2:chiseled_quartz_block"
"appliedenergistics2:quartz_glass"
"appliedenergistics2:quartz_vibrant_glass"
"appliedenergistics2:fluix_block"
"appliedenergistics2:sky_stone_block"
"appliedenergistics2:smooth_sky_stone_block"
"appliedenergistics2:sky_stone_brick"
"appliedenergistics2:sky_stone_small_brick"

#Vanilla
"minecraft:bone_block"
"minecraft:cactus"
"minecraft:concrete":0-15
"minecraft:concrete_powder":0-15
"minecraft:brown_mushroom_block"
"minecraft:grass_path"
"minecraft:hay_block"
"minecraft:leaves":0-3
"minecraft:leaves2":0,1
"minecraft:melon_block"
"minecraft:obsidian"
"minecraft:pumpkin"
"minecraft:purpur_pillar"
"minecraft:red_mushroom_block"
"minecraft:sea_lantern"
"minecraft:slime"
"minecraft:sponge":1
"minecraft:tnt"
"minecraft:black_glazed_terracotta"
"minecraft:blue_glazed_terracotta"
"minecraft:brown_glazed_terracotta"
"minecraft:cyan_glazed_terracotta"
"minecraft:gray_glazed_terracotta"
"minecraft:green_glazed_terracotta"
"minecraft:light_blue_glazed_terracotta"
"minecraft:lime_glazed_terracotta"
"minecraft:magenta_glazed_terracotta"
"minecraft:orange_glazed_terracotta"
"minecraft:pink_glazed_terracotta"
"minecraft:purple_glazed_terracotta"
"minecraft:red_glazed_terracotta"
"minecraft:silver_glazed_terracotta"
"minecraft:white_glazed_terracotta"
"minecraft:yellow_glazed_terracotta"

#Techguns
"techguns:metalpanel":0-7
"techguns:nethermetal":0-9
"techguns:concrete":0-5
"techguns:sand_hard"