# Configuration file

general {
    # Change the voltage of EU power can be inserted to GC blocks without exploding.
    # GC default is 3 (512EU).
    I:EUTierForGC=5

    # An additional sealable blocks list for GC 4.0.6+.
    # In GC 4.0.6+, the parsing logic is ID -> ItemStack -> ItemBlock -> Block/Blockstate,
    #  which may crash when a block without associated item is added
    # This provides a way to add them instead, with behaviour similar to GC4.0.5.
    # Format: [modid:]blockID[:meta]
    # Meta defaults to 0, set to '*' for wildcard
    S:additionalSealableBlocks <
     >

    # Show ore doubling recipes in JEI for arc furnace.
    B:arcFurnaceRecipes=false

    # Fix Gas Liquefier inventory size, which causes IndexOutOfBounds crash when trying to extract item from it.
    # No longer needed in GC4.0.6+
    B:fixInventorySize=true

    # Disable GC's own fluid Buckets, replacing them with forge buckets.
    B:forgeBuckets=false

    # Fix the side to pull fluid from the liquefier.
    # No longer needed in GC4.0.6+
    B:gasLiquefierFluidFacingFix=true

    # Disable rendering of GalactiCraft equipments. May increase FPS.
    B:hideEquipments=false

    # When importing power from IC2, IC2 voltage >=2V can now boost GC machines.
    # GC wires are capped at 2V. Use IC2 cables for higher tiers and better speed.
    B:ic2EnergyTierFix=true

    # Same as above, but for IC2 batteries.
    B:ic2EnergyTierFixBattery=true

    # In slimeling GUI, do not autofocus the textbox.
    B:slimelingGuiTweaks=true

    # When enabled, GC machines will eject fluids in its output to all forge-capable blocks, like tanks and pipes from other mods.
    B:universalFluidEjection=true

    # After unloading world, clear references to that world to fix a memory leak.
    B:worldLeakFix=true
}


