# Configuration file

general {
    B:enabled=true
    D:entityReach=3.0
    D:entityReachCreative=3.5
    B:forceInteractionInsideVehicles=true

    # Min: 0.0
    # Max: 1024.0
    D:reach=4.5

    # Min: 0.0
    # Max: 1024.0
    D:reachCreative=5.0
}


