# Configuration file

discord {
    # Role to ping on message (OPTIONAL, leave empty to ignore) [default: ]
    S:discord_role_id=

    # Discord webhook url (OPTIONAL, leave empty to ignore) (WORKS ONLY IF PUBLIC_MODE IS DISABLED) [default: ]
    S:discord_webhook=
}


general {
    # Don't require to login using loopback address (127.0.0.1/localhost) [default: true]
    B:allow_no_password_on_localhost=true

    # How many requests can be made before user is logged in per minute [range: 1 ~ 1000, default: 20]
    I:max_requests_before_logged_in_per_minute=20

    # Password for the admin account [default: p9BI4nc4xr4X57Yp]
    S:password=p9BI4nc4xr4X57Yp

    # Port for the hosted website [range: 1 ~ 65535, default: 2324]
    I:port=2324

    # Public server mode = enable registration system on the website, players will be able to register and login to monitor their own ae networks, if disabled, there is only one admin account with password set in the config file with access to all networks on the server [default: true]
    B:public_mode=true
}


tracking {
    # Track automated crafting jobs (not ordered by player) [default: false]
    B:track_machine_crafting=false
}


